# systemdesign

./: docker-compose.yml
systemdesign/: systemdesign.sln
systemdesign/UserService.API/: UserService.API.csproj  WeatherForecast.cs  appsettings.json
systemdesign/UserService.API/Controllers/: WeatherForecastController.cs
systemdesign/UserService.Domain/: UserService.Domain.csproj
systemdesign/UserService.Domain/Entities/: User.cs
systemdesign/UserService.Domain/SeedWork/: CommonEnum.cs
systemdesign/UserService.Infrastructure/: UserService.Infrastructure.csproj
systemdesign/UserService.Infrastructure/Persistence/DbContext/: AppDbContext.cs
systemdesign/UserService.Test/: UnitTest1.cs
systemdesign/UserService/Properties/: launchSettings.json
systemdesign/systemdesign/: Readme.md  WeatherForecast.cs
systemdesign/systemdesign/Controllers/: WeatherForecastController.cs
systemdesign/systemdesign/Properties/: launchSettings.json
systemdesign/xUnitTest/: UnitTest1.cs  xUnitTest.csproj
systemdesign/xUnitTest/Controllers/: WeatherForcastControlerTests.cs
