<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Entities\" />
    <None Remove="ValueObjects\" />
    <None Remove="DomainEvents\" />
    <None Remove="Repositories\" />
    <None Remove="Specifications\" />
    <None Remove="Exceptions\" />
    <None Remove="SeedWork\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Entities\" />
    <Folder Include="ValueObjects\" />
    <Folder Include="DomainEvents\" />
    <Folder Include="Repositories\" />
    <Folder Include="Specifications\" />
    <Folder Include="Exceptions\" />
    <Folder Include="SeedWork\" />
  </ItemGroup>
</Project>
